spring.datasource.url=jdbc:postgresql://localhost:5432/%database%
spring.datasource.username=%username%
spring.datasource.password=%password%
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

exchange.feign.config.name=exchange-api
exchange.feign.config.url=http://www.cbr.ru/scripts